Nombre=nivel8
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Calaveras,C,10,15,15]
Caja2=[Diablitos,D,1,10,2]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=9
Sleep_Enemigos=500
algoritmo=RR
quantum=1
retardo=500 #ESTO SON MILISEGUNDOS
distancia=5
PATH_LOG=./nivel.log

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=1
crearLosEnemigos=1
activarInterbloqueo=1
