Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Hongos,H,3,10,10]
Caja2=[Monedas,M,5,3,19]
Caja3=[Vidas,V,2,17,5]
Caja4=[Bloques,B,4,50,21]
Caja5=[Flores,F,1,3,3]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=2
Sleep_Enemigos=500
algoritmo=SRDF
quantum=10
retardo=500 #ESTO SON MILISEGUNDOS
distancia=5
PATH_LOG=./nivel.log

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=1
crearLosEnemigos=1
activarInterbloqueo=1
