Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,1,4,5]
Caja2=[Hongos,H,3,7,4]
Caja3=[Caramelos,C,2,21,2]
Plataforma=192.168.43.22:4000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=3
Sleep_Enemigos=2000
algoritmo=RR
quantum=5
retardo=5000

