Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,2,15,15]
Caja2=[Hongos,H,1,10,8]
Caja3=[Caramelos,C,2,3,3]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=1
Sleep_Enemigos=2000
algoritmo=RR
quantum=3
retardo=10000 #ESTO SON MILISEGUNDOS
distancia=5

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=0
crearLosEnemigos=1
activarInterbloqueo=0