Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,20,4,5]
Caja2=[Hongos,H,30,7,4]
Caja3=[Caramelos,C,20,21,2]
Plataforma=192.168.43.22:4000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=3
Sleep_Enemigos=2000
algoritmo=RR
quantum=3
retardo=5000