Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Hongos,H,1,10,10]
Caja2=[Monedas,M,1,18,2]
Caja3=[Manzanas,Z,1,2,18]
Caja4=[Bananas,B,1,8,12]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=0
Sleep_Enemigos=500
algoritmo=RR
quantum=1
retardo=500 #ESTO SON MILISEGUNDOS
distancia=5
PATH_LOG=./nivel.log

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=1
crearLosEnemigos=1
activarInterbloqueo=1
