Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,1,4,5]
Caja2=[Hongos,H,3,7,4]
Caja3=[Caramelos,C,2,21,2]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=3
Sleep_Enemigos=1000
algoritmo=RR
quantum=7
retardo=2
distancia=5

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=1
crearLosEnemigos=1
activarInterbloqueo=0