Nombre=nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=[Flores,F,1,8,2]
Caja2=[Hongos,H,3,2,8]
Caja3=[Caramelos,C,2,3,3]
Plataforma=127.0.0.1:4000
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=3
Sleep_Enemigos=1000
algoritmo=RR
quantum=3
retardo=10000 #ESTO SON MILISEGUNDOS
distancia=5

# si es cero no grafica y loguea, si es 1 grafica sin loguear
graficar=1
crearLosEnemigos=0
activarInterbloqueo=1

PATH_LOG=./nivel.log
